# MvvmSimpleExample

./: README.md  enuygun_flight_search.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enuygun/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enuygun/casestudy/Extensions/: ImageExtension.kt
app/src/main/java/com/enuygun/casestudy/di/component/: ApiComponent.kt
app/src/main/java/com/enuygun/casestudy/di/modules/: ApiModule.kt
app/src/main/java/com/enuygun/casestudy/model/: GetAllDataApi.kt  MyDataService.kt
app/src/main/java/com/enuygun/casestudy/model/dataModels/: Airlines.kt  Airports.kt  ArrivalDatetime.kt  AveragePriceBreakdown.kt  BaggageInfo.kt  CarryOn.kt  Currencies.kt  Data.kt  DataModel.kt  Departure.kt  DepartureDatetime.kt  DeparturePrice.kt  Destination.kt  Destinations.kt  Duration.kt  FilterBoundaries.kt  FirstBaggageCollection.kt  Flights.kt  Infos.kt  Origin.kt  Origins.kt  PriceBreakdown.kt  PriceHistory.kt  ReturnPrice.kt  SearchParameters.kt  SegmentAttributes.kt  Segments.kt
app/src/main/java/com/enuygun/casestudy/model/enuygun/: Airlines.kt  Airports.kt  ArrivalDatetime.kt  AveragePriceBreakdown.kt  BaggageInfo.kt  CarryOn.kt  Currencies.kt  Data.kt  DataModel.kt  Departure.kt  DepartureDatetime.kt  DeparturePrice.kt  Destination.kt  Destinations.kt  Duration.kt  FilterBoundaries.kt  FirstBaggageCollection.kt  Flights.kt  Infos.kt  Origin.kt  Origins.kt  PriceBreakdown.kt  PriceHistory.kt  ReturnPrice.kt  SearchParameters.kt  SegmentAttributes.kt  Segments.kt
app/src/main/java/com/enuygun/casestudy/view/: FlightsListAdapter.kt  MainActivity.kt
app/src/main/java/com/enuygun/casestudy/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_down_bg.xml  ic_arrow_greenn.xml  ic_arrow_thin_green.xml  ic_bell.xml  ic_bellpsd.xml  ic_calender.xml  ic_coolicon.xml  ic_defaultbaggage.xml  ic_filter.xml  ic_icon_navigation_back.xml  ic_icon_person.xml  ic_point.xml  ic_share.xml  ic_sort.xml  icon_arrow_one_way.xml  my_backgorund.xml  shape_blue.xml  shape_dark_blue.xml  shape_gray.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_item.xml  direction_info.xml  row_flight_plans.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enuygun/casestudy/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
